sudo: false
language: ruby

env:
  matrix:
    - RAILS_VERSION=4.2.11.1
    - RAILS_VERSION=5.0.7.2
    - RAILS_VERSION=5.1.7
    - RAILS_VERSION=5.2.3
    - RAILS_VERSION=6.0.0.rc2

rvm:
  - 2.6
  - 2.5
  - 2.4
  - 2.3
  - jruby
  - ruby-head

before_install: gem install bundler

matrix:
  allow_failures:
    - rvm: ruby-head
    - env: RAILS_VERSION=6.0.0.rc2
  exclude:
    - rvm: 2.4
      env: RAILS_VERSION=6.0.0.rc2
    - rvm: 2.3
      env: RAILS_VERSION=6.0.0.rc2
